<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Reseteo de password completado</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

    </head>
    <body>
        <p class="text-center fw-bold" style="margin: 10%;">Le enviamos por correo electrónico instrucciones para configurar su contraseña.
            Si no han llegado en unos minutos, revise su carpeta de correo no deseado.</p>
    </body>

</html>
