<!DOCTYPE html>
<html lang="es">

    <head>
    <title>Sitio de prueba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div>
            <h4>Notificaciones</h4>
        </div>  
        <div class="header">
            <h1>El portal de los bepi</h1>
            <p>Este es un layout el cual responde</p>
        </div>
        <div class="navbar">
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
        </div>
        <div class ="row"> 
            <div class="side">
                <h2>Nombre de perfil</h2>
                <h5>Algo mas....</h5>
                <div class="imagen" style="height:200px">Imagen</div>
                <h3>Subtitulo</h3>
                <p>Descripcion de lo que pasa</p>
                <div class="imagen" style="height:60px">Aca va la img</div>
                <div class="imagen" style="height:60px">Aca va la img</div>
                <div class="imagen" style="height:60px">Aca va la img</div>
            </div>    
            <div class="main">
                <h2>Titulo de cabecera</h2>
                <h5>Subitutlo...</h5>
                <div class="imagen" style="height:200px">Aca va la img</div>
                <p>Contenido</p>
                <p>Mas contenido</p>

                <h2>Titulo de cabecera</h2>
                <h5>Subitutlo...</h5>
                <div class="imagen" style="height:200px">Aca va la img</div>
                <p>Contenido</p>
                <p>Mas contenido</p>
            </div>
        </div>
        
        <div class="footer">
            <h2>Jaguarete kaa S.A. agradece a sus clientes por elegirnos siempre.</h2>
        </div>
    </body>

</html>
